<resources>
    <string name="app_name">Store</string>
    <string name="lista_zamowien">Order list</string>
    <string name="udostepnij">Share</string>
    <string name="zapisz_ustawienia">Save your settings</string>
    <string name="o_programie">About program</string>
    <string name="autor_programu"><u>Program author: Olaf Piórczyński</u></string>
    <string name="imie_i_nazwisko_lub_nazwa_firmy">Name and surname or company name</string>
    <string name="email_opcjonalne">Email (optional)</string>
    <string name="telefon_opcjonalne">Telephone (optional)</string>
    <string name="ilosc">AMOUNT</string>
    <string name="dodatki">PERIPHERALS</string>
    <string name="myszka">Mouse</string>
    <string name="klawiatura">Keyboard</string>
    <string name="kamera_internetowa">Webcam</string>
    <string name="cena">Price:</string>
    <string name="zamow">Order</string>
    <string name="zmien_jezyk">Change language</string>
    <string name="wybierz_jezyk">Select language</string>
</resources>